# RestFulAPI--Database--Connectivity-Hibernate-

Json response/: .project
Json response/src/main/java/org/studyeasy/showroom/hibernate/entities/: BrandEntity.java
Json response/src/main/java/org/studyeasy/showroom/resources/: Brands.java
XML response/: .classpath  .project  pom.xml
XML response/src/main/java/org/studyeasy/showroom/hibernate/entities/: BrandEntity.java
XML response/src/main/java/org/studyeasy/showroom/resources/: Brands.java
XML response/src/main/resources/: hibernate.cfg.xml
